// this config is useful for running node with ts ex:prisma seed
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2020",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "strict": true,
    "outDir": "dist"
  },
  "include": ["prisma/seed/**/*"]
}
